/* ----- GRÄ°D ------ */
.homepage-events-grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto  ;
  grid-gap: 10px;
  padding: 10px;
}

.homepage-events-grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
 
    height: 108vh;
}

.homepage-events-grid-item1 {
  grid-column: 1 / span 1;
  grid-row:1/ span 2;
}

#homepage-events-grid-item2{
grid-column:2 / span 3;
grid-row:1 / span 2;

}

.homepage-events-grid-item4{
grid-column:5/ span 2;
grid-row: 1/ span 2;
}
    
.homepage-events-grid-item6{
grid-column:7 / span 3;
grid-row:1 / 2 span;
}

.homepage-events-grid-item8{
  grid-column: 10 / span 1;
  grid-row: 1 / 2 span;
}